<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Design</title>
  </head>
  <body>
    <header>
      <section>
        <ul>
          <li><a href=""></a>News</li>
          <li><a href=""></a>Events</li>
          <li><a href=""></a>Business</li>
          <li><a href=""></a>AMAs</li>
          <li><a href=""></a>Spaces</li>
          <li><a href=""></a>Terms & Conditions</li>
        </ul>
        <ul>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Team</li>
            <li><a href=""></a>Advertise</li>
            <li><a href=""></a>Jobs</li>
            <li><a href=""></a>Contact</li>
          </ul>
      </section>
      <section>
        <ul>
          <li><a href=""></a>LATEST</li>
          <li><a href=""></a>HARD FORK</li>
          <li><a href=""></a>PLUGGED</li>
          <li><a href=""></a>FUNDAMENTALS</li>
          <li><a href=""></a>WORK 2030</li>
        </ul>
        <ul>
          <li><a href=""></a></li>
        </ul>
      </section>
      <section>
        How will blockchain impact fintech and business? Join Hard Fork Summit
        to find out →
      </section>
    </header>
    <main>
      <article class="g2-3 w100 f-left"><div></div></article>
      <article class="g1-3 w100 h1-2 f-left"></article>
      <article class="g1-3 w100 h1-2 f-left"></article>
    </main>
    <section id="latest-news">
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
    </section>

    <section id="apple">
      <article class="g1-4">Apple</article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
    </section>

    <section id="latest-funding">
      <article class="g1-4">Latest Funding</article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
    </section>
    <section id="articles">
      <article class="g1-3">Articles part</article>
      <article class="g1-3"></article>
      <article class="g1-3"></article>
      <article class="g1-3"></article>
      <article class="g1-3"></article>
      <article class="g1-3"></article>
      <article class="g1-3"></article>
      <article class="g1-3"></article>
    </section>

    <section id="latest-deals">
      <article class="g1-4">Latest Deals</article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
      <article class="g1-4"></article>
    </section>
    <footer>
      <section id="social">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul>
          <li>EVENTS</li>
          <li>ABOUT</li>
          <li>TEAM</li>
          <li>ADVERTISE</li>
          <li>JOBS</li>
          <li>CONTACT</li>
        </ul>
      </section>
      <section id="copyright">
        <a
          href="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg"
          ><img src="" alt=""
        /></a>
        © 2006–2019 The Next Web B.V. Made with ♥ in Amsterdam. Powered by
        StackPath
      </section>
    </footer>
  </body>
</html>
